CustomControls/TaskOverview.xaml

<Border
    x:Class="M9AWPF.CustomControls.TaskOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Name="RootBorder"
    d:Background="WhiteSmoke"
    d:DesignHeight="450"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Border.Resources>
        <ResourceDictionary>
            <local:BindingBoolProxy x:Key="BoolProxy" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsEnableContextMenu}" />
        </ResourceDictionary>
    </Border.Resources>
    <hc:ScrollViewer>
        <ItemsControl Name="TaskList_ItemControl" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Border}}, Path=CurrentM9AConfig.M9aTasks, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:MAATaskViewModel">
                    <Border
                        Margin="0,5,10,5"
                        Background="LightGray"
                        CornerRadius="8">
                        <StackPanel>
                            <Grid>
                                <!--  任务名称  -->
                                <TextBlock
                                    Margin="15,10,0,3"
                                    FontSize="14"
                                    FontWeight="Heavy"
                                    Text="{Binding Name}" />
                            </Grid>
                            <Separator Margin="5" Background="Gray" />
                            <!--  用来展示任务选项的部分  -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".6*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ItemsControl
                                    Grid.Column="0"
                                    Margin="20,0,0,10"
                                    ItemsSource="{Binding Options}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="sys:String">
                                            <TextBlock Margin="5" Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl
                                    Grid.Column="1"
                                    Margin="0,0,0,10"
                                    ItemsSource="{Binding OptionVals}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="sys:String">
                                            <TextBlock Margin="5" Text="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <!--  =====================  -->
                        </StackPanel>
                        <Border.ContextMenu>
                            <ContextMenu Width="150" Visibility="{Binding Source={StaticResource BoolProxy}, Path=Data, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <MenuItem Click="MoveUp_MenuItem_Click" Header="MoveUp">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf062;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="MoveDown_MenuItem_Click" Header="MoveDown">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf063;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Click="Delete_MenuItem_Click" Header="Delete">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf2ed;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </hc:ScrollViewer>
</Border>