CustomControls/TimerOverview.xaml

<Border
    x:Class="M9AWPF.CustomControls.TimerOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="RootBorder"
    d:Background="WhiteSmoke"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border.Resources>
        <ResourceDictionary>
            <local:BindingBoolProxy x:Key="BoolProxy" Data="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsEnableContextMenu}" />
        </ResourceDictionary>
    </Border.Resources>
    <hc:ScrollViewer>
        <ItemsControl Name="TaskList_ItemControl" ItemsSource="{Binding TestTasks, ElementName=RootBorder}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:TimerTaskViewModel">
                    <Border
                        Margin="0,5,10,5"
                        Background="LightGray"
                        CornerRadius="12">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Margin="10,0"
                                HorizontalAlignment="Left"
                                FontSize="14"
                                FontWeight="Black"
                                Text="{Binding Time}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid"
                                FontSize="16"
                                Text="&#xf061;" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                FontSize="14"
                                FontWeight="Black"
                                Text="{Binding File}" />
                        </Grid>
                        <!--  =====================  -->
                        <Border.ContextMenu>
                            <ContextMenu Width="150" Visibility="{Binding Source={StaticResource BoolProxy}, Path=Data, Converter={StaticResource Boolean2VisibilityConverter}}">
                                <MenuItem Click="Delete_MenuItem_Click" Header="Delete">
                                    <MenuItem.Icon>
                                        <TextBlock FontFamily="/M9AWPF;component/Font/#Font Awesome 6 Free Solid" Text="&#xf2ed;" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </hc:ScrollViewer>
</Border>