View/HomeView.xaml

<UserControl
    x:Class="M9AWPF.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:M9AWPF.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:M9AWPF.ViewModel"
    d:Background="WhiteSmoke"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:HomeViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Margin="10">
            <StackPanel Margin="10" DockPanel.Dock="Bottom">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding M9AVersion}" />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding UIVersion}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="50"
                    Command="{Binding StartM9ACommand}"
                    Content="Start"
                    FontSize="24" />
                <Grid Width="300" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Use Timer Setting?" />
                    <ToggleButton
                        Name="UseTimerButton"
                        Grid.Column="1"
                        Width="100"
                        IsChecked="{Binding IsUseTimer}"
                        Style="{StaticResource ToggleButtonSwitch}" />
                </Grid>
                <ComboBox
                    Name="SelectConfig_ComboBox"
                    Width="300"
                    hc:InfoElement.Placeholder="Choose Config File"
                    hc:TitleElement.Title="Select config"
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="100"
                    ItemsSource="{Binding ConfigFiles}"
                    SelectedIndex="{Binding SelectIndex}"
                    Style="{StaticResource ComboBoxExtend}"
                    Visibility="{Binding ElementName=UseTimerButton, Path=IsChecked, Converter={StaticResource Boolean2VisibilityReConverter}}" />
            </StackPanel>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:Divider
                Grid.Row="1"
                LineStroke="LightGray"
                LineStrokeThickness="2"
                Orientation="Vertical" />
        </Grid>
        <cc:DoubleViewContainer Grid.Column="2" IsViewTrue="{Binding ElementName=UseTimerButton, Path=IsChecked}">
            <cc:DoubleViewContainer.ViewTrue>
                <cc:TimerOverview IsEnableContextMenu="False" />
            </cc:DoubleViewContainer.ViewTrue>
            <cc:DoubleViewContainer.ViewFalse>
                <cc:TaskOverview CurrentM9AConfig="{Binding CurrentConfig}" IsEnableContextMenu="False" />
            </cc:DoubleViewContainer.ViewFalse>
        </cc:DoubleViewContainer>
    </Grid>
</UserControl>