View/SettingView.xaml

<UserControl
    x:Class="M9AWPF.View.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:M9AWPF.ViewModel"
    d:Background="WhiteSmoke"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:SettingViewModel />
    </UserControl.DataContext>
    <DockPanel MaxWidth="500" Margin="0,10">
        <TextBlock DockPanel.Dock="Bottom" Text="By：M9A-WPF Team" />
        <hc:ScrollViewer>
            <StackPanel>
                <TextBox
                    Margin="5"
                    hc:TitleElement.Title="ADB Path: "
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="120"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding AdbPath}" />
                <TextBox
                    Margin="5"
                    hc:TitleElement.Title="ADB Port: "
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="120"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding AdbPort}" />
                <ComboBox
                    Margin="5"
                    hc:TitleElement.Title="Client Type: "
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="120"
                    ItemsSource="{Binding AllClientTypes}"
                    SelectedIndex="{Binding ClientTypeIndex}"
                    Style="{StaticResource ComboBoxExtend}" />
                <hc:Divider
                    MaxWidth="480"
                    Margin="5"
                    LineStroke="LightGray"
                    LineStrokeThickness="2" />
                <TextBox
                    Margin="5"
                    hc:TitleElement.Title="Http Proxy: "
                    hc:TitleElement.TitlePlacement="Left"
                    hc:TitleElement.TitleWidth="120"
                    Style="{StaticResource TextBoxExtend}"
                    Text="{Binding HttpProxy}" />
            </StackPanel>
        </hc:ScrollViewer>
    </DockPanel>
</UserControl>