View/TaskEditView.xaml

<UserControl
    x:Class="M9AWPF.View.TaskEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:M9AWPF.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:M9AWPF.ViewModel"
    d:Background="WhiteSmoke"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TaskEditViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <ComboBox
                Name="ChooseConfig_ComboBox"
                Margin="5"
                hc:InfoElement.Placeholder="Choose Config File"
                hc:TitleElement.Title="Config File:"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="100"
                ItemsSource="{Binding ConfigFiles}"
                SelectedIndex="{Binding ConfigFileIndex, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ComboBoxExtend}" />
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button
                    Name="NewConfigButton"
                    Width="60"
                    Margin="5,0"
                    Click="NewConfigButton_Click"
                    Content="New" />
                <Popup
                    x:Name="NewConfigPopup"
                    AllowsTransparency="True"
                    PlacementTarget="{Binding ElementName=NewConfigButton}"
                    StaysOpen="False">
                    <Border
                        Margin="5"
                        Background="WhiteSmoke"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="10">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBox
                                Name="NewConfigTextBox"
                                Width="150"
                                Margin="5"
                                hc:InfoElement.Placeholder="New Config Name"
                                Style="{StaticResource TextBoxExtend}" />
                            <Button
                                Name="NewConfigConfirmButton"
                                Margin="5"
                                Click="NewConfigConfirmButton_Click"
                                Command="{Binding NewConfigCommand}"
                                CommandParameter="{Binding ElementName=NewConfigTextBox, Path=Text}"
                                Content="Add" />
                        </StackPanel>
                    </Border>
                </Popup>
                <Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding DeleteConfigCommand}"
                    CommandParameter="{Binding ElementName=ChooseConfig_ComboBox, Path=SelectedIndex}"
                    Content="Delete" />
            </StackPanel>
            <hc:Divider
                Margin="5"
                LineStroke="LightGray"
                LineStrokeThickness="2" />
            <ComboBox
                Name="ChooseTaskType_ComboBox"
                Margin="5"
                hc:InfoElement.Placeholder="Choose Task Type"
                hc:TitleElement.Title="Task Type:"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="100"
                ItemsSource="{Binding AllTaskTypes}"
                SelectionChanged="TaskTypeComboBox_SelectionChanged"
                Style="{StaticResource ComboBoxExtend}" />
            <StackPanel Name="TaskSettingPanel" />
            <Button
                Width="60"
                Margin="10,5"
                HorizontalAlignment="Left"
                Click="AddTaskButton_Click"
                Content="Add" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:Divider
                Grid.Row="1"
                LineStroke="LightGray"
                LineStrokeThickness="2"
                Orientation="Vertical" />
        </Grid>
        <cc:TaskOverview
            x:Name="LocalTaskOverview"
            Grid.Column="2"
            Margin="10"
            CurrentM9AConfig="{Binding CurrentConfig}" />
    </Grid>
</UserControl>