View/TaskEditView.xaml

<UserControl
    x:Class="M9AWPF.View.TaskEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:M9AWPF.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:M9AWPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:M9AWPF.ViewModel"
    d:Background="WhiteSmoke"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TaskEditViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <ComboBox
                Margin="5"
                hc:InfoElement.Placeholder="Choose Config File"
                hc:TitleElement.Title="Config File:"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="100"
                Style="{StaticResource ComboBoxExtend}" />
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button
                    Width="60"
                    Margin="5,0"
                    Content="New" />
                <Button
                    Width="60"
                    Margin="5,0"
                    Content="Delete" />
            </StackPanel>
            <hc:Divider
                Margin="5"
                LineStroke="LightGray"
                LineStrokeThickness="2" />
            <ComboBox
                Margin="5"
                hc:InfoElement.Placeholder="Choose Task Type"
                hc:TitleElement.Title="Task Type:"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="100"
                ItemsSource="{Binding AllTaskTypes}"
                SelectionChanged="TaskTypeComboBox_SelectionChanged"
                Style="{StaticResource ComboBoxExtend}" />
            <StackPanel Name="TaskSettingPanel" />
            <Button
                Margin="10,5"
                HorizontalAlignment="Left"
                Content="Add" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:Divider
                Grid.Row="1"
                LineStroke="LightGray"
                LineStrokeThickness="2"
                Orientation="Vertical" />
        </Grid>
        <Border Grid.Column="2">
            <control:TaskOverview TaskSource="{Binding AllMAATasks}" />
        </Border>
    </Grid>
</UserControl>
