View/TimerEditView.xaml

<UserControl
    x:Class="M9AWPF.View.TimerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:M9AWPF.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:M9AWPF.ViewModel"
    d:Background="WhiteSmoke"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TimerEditViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <hc:TimePicker
                Margin="5"
                hc:InfoElement.Placeholder="When To Start?"
                hc:TitleElement.Title="Setting Time:"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="100"
                Style="{StaticResource TimePickerExtend}"
                Text="{Binding TimeText}"
                TimeFormat="hh:mm" />
            <hc:Divider
                Margin="5"
                LineStroke="LightGray"
                LineStrokeThickness="2" />
            <ComboBox
                Margin="5"
                hc:InfoElement.Placeholder="Choose Config File"
                hc:TitleElement.Title="Config"
                hc:TitleElement.TitlePlacement="Left"
                hc:TitleElement.TitleWidth="100"
                ItemsSource="{Binding ConfigFiles}"
                SelectedIndex="{Binding SelectIndex}"
                Style="{StaticResource ComboBoxExtend}" />
            <Button
                Width="60"
                Margin="10,5"
                HorizontalAlignment="Left"
                Command="{Binding AddTimerTaskCommand}"
                Content="Add" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="14*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:Divider
                Grid.Row="1"
                LineStroke="LightGray"
                LineStrokeThickness="2"
                Orientation="Vertical" />
        </Grid>
        <cc:TimerOverview
            Grid.Column="2"
            Margin="10"
            CurrentTimer="{Binding CurrentTimer}" />
    </Grid>
</UserControl>